<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Concursos y publicaciones</title>

<link rel="stylesheet" href="./css/stylectc.css">
</head>

<body>

<section>
  <div class="jumbotron text-center">
    <div class="container">
      <div class="row">
        <div class="col-xs12">
          <h1>Concursos y publicaciones</h1>
          <br>
			<a class="btn btn-primary btn-lg" href="#conts" role="button">Concursos</a>
			<a class="btn btn-primary btn-lg" href="#pubs" role="button">Publicaciones</a>
            <a class="btn btn-primary btn-lg" href="indexesp.htm" role="button">Home</a>
        </div>
      </div>
    </div>
  </div>
</section>
	
<section>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 text-center">
        <h1><b><a name="conts"></a>CONCURSOS DE PROGRAMACIÓN</b></h1><br>
      </div>
    </div>
  </div>
</section>
	
<section>
  <div class="container well">
	  <center><b><font size="6">ADA BYRON 2015</font></b></center><br>
	  <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="media">
          <div class="media-left"> <a> <img class="media-object" src="./images/ucm.png" alt=""> </a> </div>
          <div class="media-body">
            <h2 class="media-heading">Lugar</h2>
            Se celebró en la Universidad Complutense de Madrid.<br>
			<br>
			20 equipos de dos participaron en la primera edición de este genial concurso.
			</div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="media">
          <div class="media-left"> <a> <img class="media-object" src="./images/ada.png" alt=""> </a> </div>
          <div class="media-body">
            <h2 class="media-heading">Info</h2>
            Puedes encontrar las reglas y toda la información sobre el concurso en la página de <a href="http://ada-byron.es/2015/index.php"><b>Ada Byron</b></a> del año 2015.
			</div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="media">
          <div class="media-left"> <a> <img class="media-object" src="./images/troph.png" alt=""></a></div>
          <div class="media-body">
            <h2 class="media-heading">Posición</h2>
            <b>Primero!!</b> Fue magnífico obtener el primer puesto en el primer concurso de programación en el que participé. </div>
        </div>
      </div>
    </div>
	  
  </div>
</section>
	
	
<section>
  <div class="container well">
	  <center><b><font size="6">SWERC 2015</font></b></center><br>
	  <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="media">
          <div class="media-left"> <a> <img class="media-object" src="./images/porto.png" alt=""> </a> </div>
          <div class="media-body">
            <h2 class="media-heading">Lugar</h2>
            Se realizó en la universidad de Porto, Portugal.<br>
			<br>
			52 equipos de tres participaron en este concurso que reuine a los mejores programadores del oeste de Europa.
			</div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="media">
          <div class="media-left"> <a> <img class="media-object" src="./images/swe.png" alt=""> </a> </div>
          <div class="media-body">
            <h2 class="media-heading">Info</h2>
            Toda la información del concurso, fotos, etc, se encuentra en la página del <a href="http://swerc.up.pt/2015/index.html"><b>SWERC</b></a> del 2015.
			</div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="media">
          <div class="media-left"> <a> <img class="media-object" src="./images/troph.png" alt=""></a></div>
          <div class="media-body">
            <h2 class="media-heading">Position</h2>
            Empate con los últimos 18 grupos, fue un concurso extremadamente difícil. Estar invitado a participar en un evento tan prestigioso fue una experiencia única. </div>
        </div>
      </div>
    </div>
	  	  <br>
	  <center><a> <img src="./images/swerrr.png" alt=""></a></center>
  </div>
</section>
	

<section>
  <div class="container well">
	  <center><b><font size="6">ADA BYRON 2017</font></b></center><br>
	  <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="media">
          <div class="media-left"> <a> <img class="media-object" src="./images/ucm.png" alt=""> </a> </div>
          <div class="media-body">
            <h2 class="media-heading">Lugar</h2>
            Se celebró en la Universidad Complutense de Madrid.<br>
			<br>
			39 equipos de tres participaron en la tercera edición de este concurso, ya afianzado en España gracias a un gran equipo de organización.
			</div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="media">
          <div class="media-left"> <a> <img class="media-object" src="./images/ada.png" alt=""> </a> </div>
          <div class="media-body">
            <h2 class="media-heading">Info</h2>
            Puedes encontrar las reglas y toda la información sobre el concurso en la página de <a href="http://ada-byron.es/2017/index.php"><b>Ada Byron</b></a> del año 2017.
			</div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="media">
          <div class="media-left"> <a> <img class="media-object" src="./images/troph.png" alt=""></a></div>
          <div class="media-body">
            <h2 class="media-heading">Posición</h2>
            <b>Ninguna!!</b> <br> Tuve la oportunidad de participar como parte de la <b>organización</b>, ayudando a hacer de este gran proyecto una realidad. <br><br>
			Ese de la derecha en la foto de abajo soy yo. Geniales recuerdos!</div>
        </div>
      </div>
    </div>
	  <br>
	  <center><a> <img src="./images/adastaff.png" alt=""></a></center>
  </div>
</section>
	
	
<section>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 text-center">
        <h1><b><a name="pubs"></a>PUBLICACIONES</b></h1><br>
      </div>
    </div>
  </div>
</section>
	
<section>
  <div class="container well">
 		  <center><b><font size="6">A Pac-Man bot based on Grammatical Evolution (2017)</font></b></center><br>
	  		<a> <img src="./images/pacman.png" alt=""></a>   
	  		<a> <img src="./images/pmg.png" alt=""></a>
	  		<br><br>Tuve la oportunidad de publicar este documento en el <a href="http://gaia.fdi.ucm.es/sites/cosecivi17/index.html"><b>CoSECiVi 2017</b></a>, como una forma de difundir los resultados y el conocimiento obtenidos en mi trabajo de fin de grado. <br>	  		
	  		<br>El trabajo trata de algoritmos de inteligencia artificial, y como pueden utilizarse para conseguir diversos objetivos en video juegos (usando Pac-Man como ejemplo). Aunque intentamos muchas aproximaciones al problema, el trabajo final está muy orientado a gramáticas evolutivas, una variante de la programación evolutiva, añadiendo diversas mejoras a lo que sería el algoritmo general sin variaciones.
	  
	  		<br><br>Puedes acceder a la publicación en si misma, los resultados, gráficos, y el código del proyecto en el repositorio de GitHub: <a href="https://hecoding.github.io/Pac-Man/"><b>https://hecoding.github.io/Pac-Man/</b></a>
	  
  </div>
</section>

<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="copyright">2017 - <strong>Jorge Vieira Luna</strong></div>
    </div>
  </div>
</footer>

</body>
</html>